project.yaml (before)
basic:
    name: 'Docksal Drupal 10'
    environments:
        production: 'https://prod-5dbd2809-2f20fd06-bh2x3nsk.cms-devpanel.click/'
        staging: ''
        development: ''
    breakpoints:
        - 720
        - 1200
    pages:
        - /
        - node/1
    monitoring:
        days: {  }
        type: ''
        schedule_time: '12:30 AM'
        schedule_time_zone: Europe/London
        compare_with: last-production
        compare_with_fresh: production
advanced:
    mask: ''
    remove: ''
    isolate: ''
    delay: 0
    scroll: false
    headers:
        - { header: '', value: '' }
    cookies: ''
    custom_js: ''
    custom_css: ''
    mock_content:
        - { selector: '', type: title }
    login:
        type: none
        click_element: false
        click_element_selector: ''
        login_url: ''
        username: ''
        password: ''
        username_selector: ''
        password_selector: ''
        submit_selector: ''
        after_login_selector: ''
    performance:
        workers_production: 30
        workers_nonproduction: 10
        workers_production_delay: 0
        workers_nonproduction_delay: 0
    stabilize: true

project.yaml (after)
basic:
    name: 'Docksal Drupal 10'
    environments:
        production: 'https://prod-5dbd2809-2f20fd06-bh2x3nsk.cms-devpanel.click'
        staging: ''
        development: ''
    breakpoints:
        - 720
        - 1200
    pages:
        - /
        - /node/1
    monitoring:
        days: {  }
        type: ''
        schedule_time: '12:30 AM'
        schedule_time_zone: Europe/London
        compare_with: last-production
        compare_with_fresh: production
advanced:
    mask: ''
    remove: ''
    isolate: ''
    delay: 0
    scroll: false
    headers:
        - { header: '', value: '' }
    cookies: ''
    custom_js: ''
    custom_css: ''
    mock_content:
        - { selector: '', type: title }
    login:
        type: none
        click_element: false
        click_element_selector: ''
        login_url: ''
        username: ''
        password: ''
        username_selector: ''
        password_selector: ''
        submit_selector: ''
        after_login_selector: ''
    performance:
        workers_production: 30
        workers_nonproduction: 10
        workers_production_delay: 0
        workers_nonproduction_delay: 0
    stabilize: true

project.yaml (diff)
@@ -1,7 +1,7 @@
 basic:
     name: 'Docksal Drupal 10'
     environments:
-        production: 'https://prod-5dbd2809-2f20fd06-bh2x3nsk.cms-devpanel.click/'
+        production: 'https://prod-5dbd2809-2f20fd06-bh2x3nsk.cms-devpanel.click'
         staging: ''
         development: ''
     breakpoints:
@@ -9,7 +9,7 @@ basic:
         - 1200
     pages:
         - /
-        - node/1
+        - /node/1
     monitoring:
         days: {  }
         type: ''
